<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.miguel.testeproject.exemplos.MainActivity">


    <TextView
        android:id="@+id/curiosidadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="32sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/curiosidadeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="Você Sabia?" />

    <Button
        android:id="@+id/updateUIButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Gerar Nova Curiosidade" />
</RelativeLayout>
